# Android-Projects

MyAlarmLocationDemo/app/: build.gradle
MyAlarmLocationDemo/app/src/main/: AndroidManifest.xml
MyAlarmLocationDemo/gradle/wrapper/: gradle-wrapper.properties
MyChat/: build.gradle
MyChat/app/: build.gradle  google-services.json
MyChat/app/src/main/: AndroidManifest.xml
MyChat/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo2(POST)/app/: build.gradle  proguard-rules.pro
RetrofitDemo2(POST)/gradle/wrapper/: gradle-wrapper.properties
Retrofitdemo02/app/: build.gradle
Retrofitdemo02/gradle/wrapper/: gradle-wrapper.properties
SDRCAR/app/: build.gradle
SDRCAR/app/src/androidTest/java/in/co/sdrc/sdrcar/: ExampleInstrumentedTest.java
SDRCAR/app/src/main/: AndroidManifest.xml
SDRCAR/app/src/main/assets/: abstract.xml
SDRCAR/app/src/main/java/in/co/sdrc/sdrcar/: MainActivity.java
SDRCAR/app/src/main/java/in/co/sdrc/sdrcar/util/: CubeObject.java  CubeShaders.java  CustomItemClickListener.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplication3DModel.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
SDRCAR/app/src/main/res/layout/: activity_main.xml
SDRCAR/app/src/main/res/values/: strings.xml  styles.xml
SDRCAR/app/src/test/java/in/co/sdrc/sdrcar/: ExampleUnitTest.java
SDRCAR/gradle/wrapper/: gradle-wrapper.properties
SpeechToText/app/: build.gradle  proguard-rules.pro
(+49 files in other folders)
