apply plugin: 'com.android.application'
def VUFORIA_SDK_DIR = 'C:\\Users\\SDRC_DEV_04\\AppData\\Local\\Android\\vuforia-sdk-android-6-2-10.'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "in.co.sdrc.sdrcar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
            debug {
                minifyEnabled false
                debuggable true
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/Vuforia.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
